export const preguntasIniciales = [
  {
    id: 1,
    palabra: "The",
    opciones: [
      "El/La/Los/Las",
      "Un/Una",
      "Algún/Alguna",
      "Cada",
      "Cualquier",
      "Ningún/Ninguna",
    ],
    respuestasCorrectas: ["El/La/Los/Las"],
    fonetica: ["ði"],
  },
  {
    id: 2,
    palabra: "And",
    opciones: [
      "Y", 
      "O", 
      "Pero", 
      "Ni", 
      "También", 
      "Entonces"],
    respuestasCorrectas: ["Y"],
    fonetica: ["ænd"],
  },
  {
    id: 3,
    palabra: "To",
    opciones: [
      "A", 
      "De", 
      "Con", 
      "Para", 
      "En", 
      "Por"],
    respuestasCorrectas: ["A"],
    fonetica: ["tu"],
  },
  {
    id: 4,
    palabra: "Of",
    opciones: [
      "De", 
      "Con", 
      "En", 
      "A", 
      "Para", 
      "Sobre"],
    respuestasCorrectas: ["De"],
    fonetica: ["ʌv"],
  },
  {
    id: 5,
    palabra: "A",
    opciones: [
      "Un/Una",
      "El/La",
      "Unos/Unas",
      "Algunos/Algunas",
      "Un/Una/Unos/Unas",
      "El/La/Los/Las",
    ],
    respuestasCorrectas: ["Un/Una"],
    fonetica: ["eɪ"],
  },
  {
    id: 6,
    palabra: "In",
    opciones: [
      "En", 
      "Con", 
      "Por", 
      "Para", 
      "Hacia", 
      "Desde"],
    respuestasCorrectas: ["En"],
    fonetica: ["ɪn"],
  },
  {
    id: 7,
    palabra: "That",
    opciones: [
      "Ese/Esa",
      "Este/Esta",
      "Aquel/Aquella",
      "Estos/Estas",
      "Esos/Esas",
      "Aquellos/Aquellas",
    ],
    respuestasCorrectas: ["Ese/Esa"],
    fonetica: ["ðæt"],
  },
  {
    id: 8,
    palabra: "For",
    opciones: [
      "Para/Por", 
      "En", 
      "Con", 
      "Hacia", 
      "Desde", 
      "Sobre"],
    respuestasCorrectas: ["Para/Por"],
    fonetica: ["fɔr"],
  },
  {
    id: 9,
    palabra: "I",
    opciones: [
      "Yo", 
      "Tú", 
      "Él", 
      "Ella", 
      "Nosotros", 
      "Ustedes"],
    respuestasCorrectas: ["Yo"],
    fonetica: ["aɪ"],
  },
  {
    id: 10,
    palabra: "You",
    opciones: [
      "Tú/Ustedes", 
      "Yo", 
      "Él", 
      "Ella", 
      "Nosotros", 
      "Ellos"],
    respuestasCorrectas: ["Tú/Ustedes"],
    fonetica: ["ju"],
  },
  {
    id: 11,
    palabra: "He",
    opciones: [
      "Él", 
      "Yo", 
      "Tú", 
      "Ella", 
      "Nosotros", 
      "Ellos"],
    respuestasCorrectas: ["Él"],
    fonetica: ["hi"],
  },
  {
    id: 12,
    palabra: "She",
    opciones: [
      "Ella", 
      "Él", 
      "Yo", 
      "Tú", 
      "Nosotros", 
      "Ellos"],
    respuestasCorrectas: ["Ella"],
    fonetica: ["ʃi"],
  },
  {
    id: 13,
    palabra: "It",
    opciones: [
      "Eso", 
      "Ella", 
      "Él", 
      "Yo", 
      "Tú", 
      "Nosotros"],
    respuestasCorrectas: ["Eso"],
    fonetica: ["ɪt"],
  },
  {
    id: 14,
    palabra: "We",
    opciones: [
      "Nosotros/Nosotras", 
      "Ellos/Ellas", 
      "Tú", 
      "Yo", 
      "Él", 
      "Ella"],
    respuestasCorrectas: ["Nosotros/Nosotras"],
    fonetica: ["wi"],
  },
  {
    id: 15,
    palabra: "They",
    opciones: [
      "Ellos/Ellas", 
      "Nosotros/Nosotras", 
      "Tú", 
      "Yo", 
      "Él", 
      "Ella"],
    respuestasCorrectas: ["Ellos/Ellas"],
    fonetica: ["ðeɪ"],
  },
  {
    id: 16,
    palabra: "Them",
    opciones: [
      "Ellos/Ellas", 
      "Nosotros/Nosotras", 
      "Tú", 
      "Yo", 
      "Él", 
      "Ella"],
    respuestasCorrectas: ["Ellos/Ellas"],
    fonetica: ["ðɛm"],
  },
  {
    id: 17,
    palabra: "I am",
    opciones: [
      "Yo soy/Estoy",
      "Tú eres/Estás",
      "Él es/Está",
      "Ella es/Está",
      "Nosotros somos/Estamos",
      "Ellos son/Están",
    ],
    respuestasCorrectas: ["Yo soy/Estoy"],
    fonetica: ["aɪ æm"],
  },
  {
    id: 18,
    palabra: "This",
    opciones: [
      "Esta", 
      "Ese", 
      "Aquel", 
      "Estos", 
      "Esos", 
      "Aquellos"],
    respuestasCorrectas: ["Esta"],
    fonetica: ["ðɪs"],
  },
  {
    id: 19,
    palabra: "Was",
    opciones: [
      "Era/Estaba",
      "Eres/Estás",
      "Es/Está",
      "Somos/Estamos",
      "Son/Están",
      "Serás/Estarás",
    ],
    respuestasCorrectas: ["Era/Estaba"],
    fonetica: ["wʌz"],
  },
  {
    id: 20,
    palabra: "Have",
    opciones: [
      "Tener", 
      "Ser", 
      "Estar", 
      "Hacer", 
      "Decir", 
      "Ir"],
    respuestasCorrectas: ["Tener"],
    fonetica: ["hæv"],
  },
];
