export const preguntasIniciales = [
  {
    id: 1,
    palabra: "Might",
    opciones: [
      "Podría", 
      "Debería", 
      "Haría", 
      "Sería", 
      "Querría", 
      "Daría"],
    respuestasCorrectas: ["Podría"],
    fonetica: ["maɪt"],
  },
  {
    id: 2,
    palabra: "Next",
    opciones: [
      "Próximo",
      "Anterior",
      "Último",
      "Lejano",
      "Siguiente",
      "Último",
    ],
    respuestasCorrectas: ["Próximo"],
    fonetica: ["nɛkst"],
  },
  {
    id: 3,
    palabra: "Company",
    opciones: [
      "Empresa",
      "Compañía",
      "Negocio",
      "Corporación",
      "Fábrica",
      "Institución",
    ],
    respuestasCorrectas: ["Empresa"],
    fonetica: ["ˈkʌmpəni"],
  },
  {
    id: 4,
    palabra: "Not yet",
    opciones: [
      "Todavía no",
      "Aún no",
      "Nunca",
      "Siempre",
      "Antes",
      "Después",
    ],
    respuestasCorrectas: ["Todavía no"],
    fonetica: ["nɑt jɛt"],
  },
  {
    id: 5,
    palabra: "Number",
    opciones: [
      "Número", 
      "Cantidad", 
      "Valor", 
      "Suma", 
      "Cifra", 
      "Dato"],
    respuestasCorrectas: ["Número"],
    fonetica: ["ˈnʌmbər"],
  },
  {
    id: 6,
    palabra: "Again",
    opciones: [
      "De nuevo",
      "Nunca",
      "Siempre",
      "A veces",
      "Repita",
      "Pronto",
    ],
    respuestasCorrectas: ["De nuevo"],
    fonetica: ["əˈɡɛn"],
  },
  {
    id: 7,
    palabra: "Free",
    opciones: [
      "Gratis",
      "Libre",
      "Descontado",
      "Costoso",
      "Regalado",
      "Pagado",
    ],
    respuestasCorrectas: ["Gratis"],
    fonetica: ["fri"],
  },
  {
    id: 8,
    palabra: "A lot",
    opciones: [
      "Mucho", 
      "Poco", 
      "Nada", 
      "Todo", 
      "Algo", 
      "Cada"],
    respuestasCorrectas: ["Mucho"],
    fonetica: ["ə lɑt"],
  },
  {
    id: 9,
    palabra: "Under",
    opciones: [
      "Debajo", 
      "Arriba", 
      "Dentro", 
      "Sobre", 
      "Cerca", 
      "Lejos"],
    respuestasCorrectas: ["Debajo"],
    fonetica: ["ˈʌndər"],
  },
  {
    id: 10,
    palabra: "Family",
    opciones: [
      "Familia",
      "Grupo",
      "Amigos",
      "Equipo",
      "Parientes",
      "Relaciones",
    ],
    respuestasCorrectas: ["Familia"],
    fonetica: ["ˈfæməli"],
  },
  {
    id: 11,
    palabra: "Found",
    opciones: [
      "Encontró", 
      "Perdió", 
      "Buscó", 
      "Hizo", 
      "Halla", 
      "Creó"],
    respuestasCorrectas: ["Encontró"],
    fonetica: ["faʊnd"],
  },
  {
    id: 12,
    palabra: "Withing",
    opciones: [
      "Dentro", 
      "Fuera", 
      "Cerca", 
      "Lejos", 
      "Sobre", 
      "Entre"],
    respuestasCorrectas: ["Dentro"],
    fonetica: ["ˈwɪθɪŋ"],
  },
  {
    id: 13,
    palabra: "Give",
    opciones: [
      "Dar", 
      "Tomar", 
      "Recibir", 
      "Pedir", 
      "Dejar", 
      "Hacer"],
    respuestasCorrectas: ["Dar"],
    fonetica: ["ɡɪv"],
  },
  {
    id: 14,
    palabra: "Set",
    opciones: [
      "Conjunto/Fijar",
      "Separar",
      "Agrupar",
      "Cambiar",
      "Romper",
      "Dividir",
    ],
    respuestasCorrectas: ["Conjunto/Fijar"],
    fonetica: ["sɛt"],
  },
  {
    id: 15,
    palabra: "School",
    opciones: [
      "Colegio/Escuela",
      "Universidad",
      "Instituto",
      "Academia",
      "Centro",
      "Aula",
    ],
    respuestasCorrectas: ["Colegio/Escuela"],
    fonetica: ["skul"],
  },
  {
    id: 16,
    palabra: "Important",
    opciones: [
      "Importante",
      "Menos",
      "Insignificante",
      "Irrelevante",
      "Secundario",
      "Fundamental",
    ],
    respuestasCorrectas: ["Importante"],
    fonetica: ["ɪmˈpɔrtənt"],
  },
  {
    id: 17,
    palabra: "Water",
    opciones: [
      "Agua", 
      "Líquido", 
      "Hielo", 
      "Bebida", 
      "Jugo", 
      "Refresco"],
    respuestasCorrectas: ["Agua"],
    fonetica: ["ˈwɔtər"],
  },
  {
    id: 18,
    palabra: "Able to",
    opciones: [
      "Capaz de",
      "Incapaz de",
      "Hábil en",
      "Fácil de",
      "Difícil de",
      "Hacer",
    ],
    respuestasCorrectas: ["Capaz de"],
    fonetica: ["ˈeɪbəl tu"],
  },
  {
    id: 19,
    palabra: "Keep",
    opciones: [
      "Mantener",
      "Dejar",
      "Cambiar",
      "Recibir",
      "Darle",
      "Despedir",
    ],
    respuestasCorrectas: ["Mantener"],
    fonetica: ["kip"],
  },
  {
    id: 20,
    palabra: "Got",
    opciones: [
      "Tiene", 
      "Perdió", 
      "Encontró", 
      "Recibió", 
      "Dio", 
      "Buscó"],
    respuestasCorrectas: ["Tiene"],
    fonetica: ["ɡɑt"],
  },
];