export const preguntasIniciales = [
  {
    id: 1,
    palabra: "Sure",
    opciones: [
      "Seguro/Claro",
      "Dudoso",
      "Confuso",
      "Inseguro",
      "Falso",
      "Cierto",
    ],
    respuestasCorrectas: ["Seguro/Claro"],
    fonetica: ["ʃʊr"],
  },
  {
    id: 2,
    palabra: "End",
    opciones: [
      "Fin", 
      "Comienzo", 
      "Medio", 
      "Inicio", 
      "Parte", 
      "Final"],
    respuestasCorrectas: ["Fin"],
    fonetica: ["ɛnd"],
  },
  {
    id: 3,
    palabra: "Money",
    opciones: [
      "Dinero",
      "Billete",
      "Moneda",
      "Riqueza",
      "Fondos",
      "Efectivo",
    ],
    respuestasCorrectas: ["Dinero"],
    fonetica: ["ˈmʌni"],
  },
  {
    id: 4,
    palabra: "Later",
    opciones: [
      "Más tarde",
      "Antes",
      "Ahora",
      "Pronto",
      "Temprano",
      "Nunca",
    ],
    respuestasCorrectas: ["Más tarde"],
    fonetica: ["ˈleɪtər"],
  },
  {
    id: 5,
    palabra: "Small",
    opciones: [
      "Pequeño",
      "Grande",
      "Mediano",
      "Minúsculo",
      "Enorme",
      "Gigante",
    ],
    respuestasCorrectas: ["Pequeño"],
    fonetica: ["smɔl"],
  },
  {
    id: 6,
    palabra: "Put",
    opciones: [
      "Poner", 
      "Quitar", 
      "Tomar", 
      "Mover", 
      "Sacar", 
      "Dejar"],
    respuestasCorrectas: ["Poner"],
    fonetica: ["pʊt"],
  },
  {
    id: 7,
    palabra: "Experience",
    opciones: [
      "Experiencia",
      "Conocimiento",
      "Habilidad",
      "Experimento",
      "Prueba",
      "Práctica",
    ],
    respuestasCorrectas: ["Experiencia"],
    fonetica: ["ɪkˈspɪriəns"],
  },
  {
    id: 8,
    palabra: "Having",
    opciones: [
      "Teniendo",
      "Recibiendo",
      "Obteniendo",
      "Perdiendo",
      "Dejando",
      "Dando",
    ],
    respuestasCorrectas: ["Teniendo"],
    fonetica: ["ˈhævɪŋ"],
  },
  {
    id: 9,
    palabra: "Once",
    opciones: [
      "Una vez",
      "Siempre",
      "Nunca",
      "A menudo",
      "Algunas veces",
      "Pocas veces",
    ],
    respuestasCorrectas: ["Una vez"],
    fonetica: ["wʌns"],
  },
  {
    id: 10,
    palabra: "Available",
    opciones: [
      "Disponible",
      "Oculto",
      "Agotado",
      "Reservado",
      "Limitado",
      "Requerido",
    ],
    respuestasCorrectas: ["Disponible"],
    fonetica: ["əˈveɪləbəl"],
  },
  {
    id: 11,
    palabra: "Health",
    opciones: [
      "Salud",
      "Enfermedad",
      "Condición",
      "Cuidado",
      "Tratamiento",
      "Bienestar",
    ],
    respuestasCorrectas: ["Salud"],
    fonetica: ["hɛlθ"],
  },
  {
    id: 12,
    palabra: "Support",
    opciones: [
      "Apoyo",
      "Respaldo",
      "Ayuda",
      "Asistencia",
      "Sostén",
      "Protección",
    ],
    respuestasCorrectas: ["Apoyo"],
    fonetica: ["səˈpɔrt"],
  },
  {
    id: 13,
    palabra: "Often",
    opciones: [
      "A menudo",
      "Nunca",
      "Raramente",
      "Siempre",
      "Pocas veces",
      "Frecuentemente",
    ],
    respuestasCorrectas: ["A menudo"],
    fonetica: ["ˈɔfən"],
  },
  {
    id: 14,
    palabra: "Including",
    opciones: [
      "Incluso/Incluyendo",
      "Excluyendo",
      "Separando",
      "Limitando",
      "Añadiendo",
      "Omitiendo",
    ],
    respuestasCorrectas: ["Incluso/Incluyendo"],
    fonetica: ["ɪnˈkludɪŋ"],
  },
  {
    id: 15,
    palabra: "Days",
    opciones: [
      "Días", 
      "Horas", 
      "Semanas", 
      "Meses", 
      "Años", 
      "Momentos"],
    respuestasCorrectas: ["Días"],
    fonetica: ["deɪz"],
  },
  {
    id: 16,
    palabra: "Away",
    opciones: [
      "Lejos", 
      "Cerca", 
      "Junto", 
      "Dentro", 
      "Sobre", 
      "Alrededor"],
    respuestasCorrectas: ["Lejos"],
    fonetica: ["əˈweɪ"],
  },
  {
    id: 17,
    palabra: "Old",
    opciones: [
      "Viejo", 
      "Nuevo", 
      "Joven", 
      "Moderno", 
      "Reciente", 
      "Actual"],
    respuestasCorrectas: ["Viejo"],
    fonetica: ["oʊld"],
  },
  {
    id: 18,
    palabra: "Area",
    opciones: [
      "Zona", 
      "Lugar", 
      "Región", 
      "Espacio", 
      "Terreno", 
      "Sección"],
    respuestasCorrectas: ["Zona"],
    fonetica: ["ˈɛriə"],
  },
  {
    id: 19,
    palabra: "Feel",
    opciones: [
      "Sentir", 
      "Hacer", 
      "Escuchar", 
      "Ver", 
      "Oír", 
      "Tocar"],
    respuestasCorrectas: ["Sentir"],
    fonetica: ["fil"],
  },
  {
    id: 20,
    palabra: "Read",
    opciones: [
      "Leer", 
      "Escribir", 
      "Escuchar", 
      "Hablar", 
      "Ver", 
      "Decir"],
    respuestasCorrectas: ["Leer"],
    fonetica: ["rid"],
  },
];