export const preguntasIniciales = [
  {
    id: 1,
    palabra: "House",
    opciones: [
      "Casa",
      "Hogar",
      "Vivienda",
      "Residencia",
      "Morada",
      "Domicilio",
    ],
    respuestasCorrectas: ["Casa"],
    fonetica: ["haʊs"],
  },
  {
    id: 2,
    palabra: "Today",
    opciones: [
      "Hoy", 
      "Mañana", 
      "Ayer", 
      "Ahora", 
      "Pasado", 
      "Pronto"],
    respuestasCorrectas: ["Hoy"],
    fonetica: ["təˈdeɪ"],
  },
  {
    id: 3,
    palabra: "Yesterday",
    opciones: [
      "Ayer", 
      "Hoy", 
      "Mañana", 
      "Anteayer", 
      "Pronto", 
      "Ahora"],
    respuestasCorrectas: ["Ayer"],
    fonetica: ["ˈjɛstərˌdeɪ"],
  },
  {
    id: 4,
    palabra: "Tomorrow",
    opciones: [
      "Mañana",
      "Hoy",
      "Ayer",
      "Pasado",
      "Pronto",
      "Dentro de poco",
    ],
    respuestasCorrectas: ["Mañana"],
    fonetica: ["təˈmɑˌroʊ"],
  },
  {
    id: 5,
    palabra: "Working",
    opciones: [
      "Trabajando",
      "Laborando",
      "Ejecutando",
      "Operando",
      "Desarrollando",
      "Funcionar",
    ],
    respuestasCorrectas: ["Trabajando"],
    fonetica: ["ˈwɜrkɪŋ"],
  },
  {
    id: 6,
    palabra: "Research",
    opciones: [
      "Investigación",
      "Estudio",
      "Análisis",
      "Exploración",
      "Examen",
      "Revisión",
    ],
    respuestasCorrectas: ["Investigación"],
    fonetica: ["riˈsɜrʧ"],
  },
  {
    id: 7,
    palabra: "Start",
    opciones: [
      "Comienzo",
      "Inicio",
      "Principio",
      "Arranque",
      "Lanzamiento",
      "Despegue",
    ],
    respuestasCorrectas: ["Comienzo"],
    fonetica: ["stɑrt"],
  },
  {
    id: 8,
    palabra: "Real",
    opciones: [
      "Real",
      "Verdadero",
      "Genuino",
      "Auténtico",
      "Exacto",
      "Falso",
    ],
    respuestasCorrectas: ["Real"],
    fonetica: ["riəl"],
  },
  {
    id: 9,
    palabra: "Body",
    opciones: [
      "Cuerpo",
      "Figura",
      "Organismo",
      "Carne",
      "Estructura",
      "Silueta",
    ],
    respuestasCorrectas: ["Cuerpo"],
    fonetica: ["ˈbɑdi"],
  },
  {
    id: 10,
    palabra: "Care",
    opciones: [
      "Cuidado",
      "Atención",
      "Precaución",
      "Protección",
      "Asistencia",
      "Preocupación",
    ],
    respuestasCorrectas: ["Cuidado"],
    fonetica: ["kɛr"],
  },
  {
    id: 11,
    palabra: "Top",
    opciones: [
      "Parte superior",
      "Cima",
      "Arriba",
      "Superior",
      "Pico",
      "Tope",
    ],
    respuestasCorrectas: ["Parte superior"],
    fonetica: ["tɑp"],
  },
  {
    id: 12,
    palabra: "Looking",
    opciones: [
      "Mirando",
      "Observando",
      "Viendo",
      "Examinando",
      "Buscando",
      "Analizando",
    ],
    respuestasCorrectas: ["Mirando"],
    fonetica: ["ˈlʊkɪŋ"],
  },
  {
    id: 13,
    palabra: "Several",
    opciones: [
      "Varios",
      "Algunos",
      "Diversos",
      "Muchos",
      "Unos cuantos",
      "Pocos",
    ],
    respuestasCorrectas: ["Varios"],
    fonetica: ["ˈsɛvrəl"],
  },
  {
    id: 14,
    palabra: "Man",
    opciones: [
      "Hombre",
      "Varón",
      "Adulto",
      "Caballero",
      "Persona",
      "Individuo",
    ],
    respuestasCorrectas: ["Hombre"],
    fonetica: ["mæn"],
  },
  {
    id: 15,
    palabra: "Less",
    opciones: [
      "Menos", 
      "Inferior", 
      "Reducido", 
      "Escaso", 
      "Peor", 
      "Mínimo"],
    respuestasCorrectas: ["Menos"],
    fonetica: ["lɛs"],
  },
  {
    id: 16,
    palabra: "Process",
    opciones: [
      "Proceso",
      "Método",
      "Procedimiento",
      "Trámite",
      "Curso",
      "Sistema",
    ],
    respuestasCorrectas: ["Proceso"],
    fonetica: ["ˈprɑˌsɛs"],
  },
  {
    id: 17,
    palabra: "Become",
    opciones: [
      "Volverse",
      "Convertirse",
      "Llegar a ser",
      "Hacerse",
      "Transformarse",
      "Desarrollarse",
    ],
    respuestasCorrectas: ["Volverse"],
    fonetica: ["bɪˈkʌm"],
  },
  {
    id: 18,
    palabra: "Actually",
    opciones: [
      "Realmente",
      "En realidad",
      "De hecho",
      "Actualmente",
      "Precisamente",
      "Verdaderamente",
    ],
    respuestasCorrectas: ["Realmente"],
    fonetica: ["ˈækʧuəli"],
  },
  {
    id: 19,
    palabra: "Local",
    opciones: [
      "Local",
      "Regional",
      "Comarcal",
      "Vecinal",
      "Municipal",
      "Cercano",
    ],
    respuestasCorrectas: ["Local"],
    fonetica: ["ˈloʊkəl"],
  },
  {
    id: 20,
    palabra: "Together",
    opciones: [
      "Juntos",
      "Unidos",
      "En conjunto",
      "Colectivamente",
      "Acompañados",
      "Sin separarse",
    ],
    respuestasCorrectas: ["Juntos"],
    fonetica: ["təˈɡɛðər"],
  },
];