export const preguntasIniciales = [
  {
    id: 1,
    palabra: "Person",
    opciones: [
      "Persona", 
      "Individuo", 
      "Ser", 
      "Gente", 
      "Sujeto", 
      "Personaje"],
    respuestasCorrectas: ["Persona"],
    fonetica: ["ˈpɜrsən"],
  },
  {
    id: 2,
    palabra: "Change",
    opciones: [
      "Cambio", 
      "Modificación", 
      "Alteración", 
      "Transformación", 
      "Variación", 
      "Reforma"],
    respuestasCorrectas: ["Cambio"],
    fonetica: ["ʧeɪnʤ"],
  },
  {
    id: 3,
    palabra: "Book",
    opciones: [
      "Libro", 
      "Volumen", 
      "Texto", 
      "Publicación", 
      "Obra", 
      "Manual"],
    respuestasCorrectas: ["Libro"],
    fonetica: ["bʊk"],
  },
  {
    id: 4,
    palabra: "Enough",
    opciones: [
      "Suficiente", 
      "Adecuado", 
      "Bastante", 
      "Satisfecho", 
      "Pleno", 
      "Completo"],
    respuestasCorrectas: ["Suficiente"],
    fonetica: ["ɪˈnʌf"],
  },
  {
    id: 5,
    palabra: "Getting",
    opciones: [
      "Consiguiendo", 
      "Obteniendo", 
      "Adquiriendo", 
      "Logrando", 
      "Alcanzando", 
      "Recibiendo"],
    respuestasCorrectas: ["Consiguiendo"],
    fonetica: ["ˈɡɛtɪŋ"],
  },
  {
    id: 6,
    palabra: "Week",
    opciones: [
      "Semana", 
      "Semanario", 
      "Periodo", 
      "Ciclo", 
      "Intervalo", 
      "Días"],
    respuestasCorrectas: ["Semana"],
    fonetica: ["wik"],
  },
  {
    id: 7,
    palabra: "Power",
    opciones: [
      "Poder", 
      "Energía", 
      "Autoridad", 
      "Fuerza", 
      "Influencia", 
      "Capacidad"],
    respuestasCorrectas: ["Poder"],
    fonetica: ["ˈpaʊər"],
  },
  {
    id: 8,
    palabra: "Until",
    opciones: [
      "Hasta", 
      "Antes de", 
      "Hasta que", 
      "Aún", 
      "Hasta que llegue", 
      "Antes"],
    respuestasCorrectas: ["Hasta"],
    fonetica: ["ənˈtɪl"],
  },
  {
    id: 9,
    palabra: "Market",
    opciones: [
      "Mercado", 
      "Tiendas", 
      "Comercio", 
      "Bazar", 
      "Mercadillo", 
      "Área comercial"],
    respuestasCorrectas: ["Mercado"],
    fonetica: ["ˈmɑrkət"],
  },
  {
    id: 10,
    palabra: "Fact",
    opciones: [
      "Hecho/Dato", 
      "Realidad", 
      "Verdad", 
      "Informe", 
      "Evento", 
      "Suceso"],
    respuestasCorrectas: ["Hecho/Dato"],
    fonetica: ["fækt"],
  },
  {
    id: 11,
    palabra: "God",
    opciones: [
      "Dios", 
      "Ser Supremo", 
      "Deidad", 
      "Divinidad", 
      "Eterno", 
      "Altísimo"],
    respuestasCorrectas: ["Dios"],
    fonetica: ["ɡɑd"],
  },
  {
    id: 12,
    palabra: "Food",
    opciones: [
      "Comida", 
      "Alimento", 
      "Nutrición", 
      "Plato", 
      "Vianda", 
      "Ración"],
    respuestasCorrectas: ["Comida"],
    fonetica: ["fud"],
  },
  {
    id: 13,
    palabra: "Study",
    opciones: [
      "Estudio", 
      "Investigación", 
      "Análisis", 
      "Examen", 
      "Consulta", 
      "Aprendizaje"],
    respuestasCorrectas: ["Estudio"],
    fonetica: ["ˈstʌdi"],
  },
  {
    id: 14,
    palabra: "Students",
    opciones: [
      "Estudiantes", 
      "Alumnos", 
      "Discípulos", 
      "Educandos", 
      "Pupilos", 
      "Aprendices"],
    respuestasCorrectas: ["Estudiantes"],
    fonetica: ["ˈstudənts"],
  },
  {
    id: 15,
    palabra: "Woman",
    opciones: [
      "Mujer", 
      "Dama", 
      "Señora", 
      "Chica", 
      "Femenina", 
      "Diva"],
    respuestasCorrectas: ["Mujer"],
    fonetica: ["ˈwʊmən"],
  },
  {
    id: 16,
    palabra: "Full",
    opciones: [
      "Lleno/Completo", 
      "Repleto", 
      "Saturado", 
      "Pleno", 
      "Total", 
      "Colmado"],
    respuestasCorrectas: ["Lleno/Completo"],
    fonetica: ["fʊl"],
  },
  {
    id: 17,
    palabra: "Name",
    opciones: [
      "Nombre", 
      "Denominación", 
      "Título", 
      "Apodo", 
      "Etiqueta", 
      "Designación"],
    respuestasCorrectas: ["Nombre"],
    fonetica: ["neɪm"],
  },
  {
    id: 18,
    palabra: "Second",
    opciones: [
      "Segundo", 
      "Segunda", 
      "Intervalo", 
      "Momento", 
      "Punto", 
      "Tiempo"],
    respuestasCorrectas: ["Segundo"],
    fonetica: ["Second"],
  },
  {
    id: 19,
    palabra: "Data",
    opciones: [
      "Dato", 
      "Información", 
      "Hecho", 
      "Datos", 
      "Resultado", 
      "Registro"],
    respuestasCorrectas: ["Datos"],
    fonetica: ["ˈdeɪtə"],
  },
  {
    id: 20,
    palabra: "Government",
    opciones: [
      "Gobierno", 
      "Administración", 
      "Estado", 
      "Autoridades", 
      "Gestión", 
      "Ejecutivo"],
    respuestasCorrectas: ["Gobierno"],
    fonetica: ["Government"],
  },
  
];