export const preguntasIniciales = [
  {
    id: 1,
    palabra: "Says",
    opciones: [
      "Dice", 
      "Dijo", 
      "Decir", 
      "Habla", 
      "Comentó", 
      "Expresa"],
    respuestasCorrectas: ["Dice"],
    fonetica: ["sɛz"],
  },
  {
    id: 2,
    palabra: "Others",
    opciones: [
      "Otros",
      "Más",
      "Restantes",
      "Adicionales",
      "Distintos",
      "Extra",
    ],
    respuestasCorrectas: ["Otros"],
    fonetica: ["ˈʌðərz"],
  },
  {
    id: 3,
    palabra: "Ever",
    opciones: [
      "Siempre",
      "Alguna vez",
      "Nunca",
      "Todavía",
      "Jamás",
      "En cualquier momento",
    ],
    respuestasCorrectas: ["Siempre"],
    fonetica: ["ˈɛvər"],
  },
  {
    id: 4,
    palabra: "Yet",
    opciones: [
      "Todavía",
      "Aún",
      "Ya",
      "Entonces",
      "Sin embargo",
      "Inclusive",
    ],
    respuestasCorrectas: ["Todavía"],
    fonetica: ["jɛt"],
  },
  {
    id: 5,
    palabra: "Case",
    opciones: [
      "Caso",
      "Contenedor",
      "Situación",
      "Ejemplo",
      "Estuche",
      "Asunto",
    ],
    respuestasCorrectas: ["Caso"],
    fonetica: ["keɪs"],
  },
  {
    id: 6,
    palabra: "Development",
    opciones: [
      "Desarrollo",
      "Evolución",
      "Progreso",
      "Crecimiento",
      "Avance",
      "Creación",
    ],
    respuestasCorrectas: ["Desarrollo"],
    fonetica: ["dɪˈvɛləpmənt"],
  },
  {
    id: 7,
    palabra: "Left",
    opciones: [
      "Izquierda/Debajo",
      "Derecha",
      "Arriba",
      "Centro",
      "Lejos",
      "Atrás",
    ],
    respuestasCorrectas: ["Izquierda/Debajo"],
    fonetica: ["lɛft"],
  },
  {
    id: 8,
    palabra: "Far",
    opciones: [
      "Lejos",
      "Cerca",
      "Distante",
      "Remoto",
      "Alejado",
      "Lejanía",
    ],
    respuestasCorrectas: ["Lejos"],
    fonetica: ["fɑr"],
  },
  {
    id: 9,
    palabra: "Large",
    opciones: [
      "Grande",
      "Enorme",
      "Amplio",
      "Extenso",
      "Gigante",
      "Considerable",
    ],
    respuestasCorrectas: ["Grande"],
    fonetica: ["lɑrʤ"],
  },
  {
    id: 10,
    palabra: "Called",
    opciones: [
      "Llamando",
      "Nombrado",
      "Apodado",
      "Llamado",
      "Designado",
      "Titulado",
    ],
    respuestasCorrectas: ["Llamando"],
    fonetica: ["kɔld"],
  },
  {
    id: 11,
    palabra: "Already",
    opciones: [
      "Ya",
      "Ahora",
      "Antes",
      "En este momento",
      "Anteriormente",
      "Desde hace tiempo",
    ],
    respuestasCorrectas: ["Ya"],
    fonetica: ["ɔlˈrɛdi"],
  },
  {
    id: 12,
    palabra: "Came",
    opciones: [
      "Vino/Venía",
      "Llegó",
      "Llegado",
      "Entró",
      "Apareció",
      "Manifestó",
    ],
    respuestasCorrectas: ["Vino/Venía"],
    fonetica: ["keɪm"],
  },
  {
    id: 13,
    palabra: "Social",
    opciones: [
      "Social",
      "Sociable",
      "Colectivo",
      "Comunitario",
      "Público",
      "Interactivo",
    ],
    respuestasCorrectas: ["Social"],
    fonetica: ["ˈsoʊʃəl"],
  },
  {
    id: 14,
    palabra: "Open",
    opciones: [
      "Abierto",
      "Desbloqueado",
      "Libre",
      "Expuesto",
      "Desplegado",
      "Accesible",
    ],
    respuestasCorrectas: ["Abierto"],
    fonetica: ["ˈoʊpən"],
  },
  {
    id: 15,
    palabra: "Possible",
    opciones: [
      "Posible",
      "Factible",
      "Viable",
      "Probable",
      "Realizable",
      "Alcanzable",
    ],
    respuestasCorrectas: ["Posible"],
    fonetica: ["ˈpɑsəbəl"],
  },
  {
    id: 16,
    palabra: "Side",
    opciones: [
      "Lado", 
      "Costado", 
      "Borde", 
      "Parte", 
      "Ángulo", 
      "Sección"],
    respuestasCorrectas: ["Lado"],
    fonetica: ["saɪd"],
  },
  {
    id: 17,
    palabra: "Play",
    opciones: [
      "Juego",
      "Jugar",
      "Recreación",
      "Diversión",
      "Espectáculo",
      "Actividad",
    ],
    respuestasCorrectas: ["Juego"],
    fonetica: ["pleɪ"],
  },
  {
    id: 18,
    palabra: "Needs",
    opciones: [
      "Necesidades",
      "Requerimientos",
      "Demandas",
      "Exigencias",
      "Condiciones",
      "Necessidades",
    ],
    respuestasCorrectas: ["Necesidades"],
    fonetica: ["nidz"],
  },
  {
    id: 19,
    palabra: "Try",
    opciones: [
      "Tratar",
      "Intentar",
      "Probar",
      "Esforzarse",
      "Atreverse",
      "Experimentar",
    ],
    respuestasCorrectas: ["Tratar"],
    fonetica: ["traɪ"],
  },
  {
    id: 20,
    palabra: "Done",
    opciones: [
      "Hecho",
      "Completo",
      "Realizado",
      "Terminado",
      "Finalizado",
      "Concluido",
    ],
    respuestasCorrectas: ["Hecho"],
    fonetica: ["dʌn"],
  },
];