export const preguntasIniciales = [
  {
    id: 1,
    palabra: "Or",
    opciones: [
      "O", 
      "Y", 
      "Pero", 
      "Ni", 
      "Entonces", 
      "También"],
    respuestasCorrectas: ["O"],
    fonetica: ["ɔr"],
  },
  {
    id: 2,
    palabra: "At",
    opciones: [
      "En/A", 
      "De", 
      "Con", 
      "Para", 
      "Hacia", 
      "Por"],
    respuestasCorrectas: ["En/A"],
    fonetica: ["æt"],
  },
  {
    id: 3,
    palabra: "Not",
    opciones: [
      "No", 
      "Sí", 
      "Tal vez", 
      "Nunca", 
      "Siempre", 
      "Quizás"],
    respuestasCorrectas: ["No"],
    fonetica: ["nɑt"],
  },
  {
    id: 4,
    palabra: "Your",
    opciones: [
      "Tu", 
      "Mi", 
      "Su", 
      "Nuestro", 
      "Vuestro", 
      "Ellos"],
    respuestasCorrectas: ["Tu"],
    fonetica: ["jʊər"],
  },
  {
    id: 5,
    palabra: "From",
    opciones: [
      "De/Desde", 
      "En", 
      "A", 
      "Con", 
      "Por", 
      "Para"],
    respuestasCorrectas: ["De/Desde"],
    fonetica: ["frʌm"],
  },
  {
    id: 6,
    palabra: "Be",
    opciones: [
      "Ser", 
      "Estar", 
      "Tener", 
      "Hacer", 
      "Ir", 
      "Decir"],
    respuestasCorrectas: ["Ser"],
    fonetica: ["bi"],
  },
  {
    id: 7,
    palabra: "By",
    opciones: [
      "Por", 
      "Para", 
      "Con", 
      "De", 
      "En", 
      "Hacia"],
    respuestasCorrectas: ["Por"],
    fonetica: ["baɪ"],
  },
  {
    id: 8,
    palabra: "Will",
    opciones: [
      "Será", 
      "Es", 
      "Fue", 
      "Va a", 
      "Hace", 
      "Tiene"],
    respuestasCorrectas: ["Será"],
    fonetica: ["wɪl"],
  },
  {
    id: 9,
    palabra: "Can",
    opciones: [
      "Poder", 
      "Ser", 
      "Tener", 
      "Estar", 
      "Hacer", 
      "Decir"],
    respuestasCorrectas: ["Poder"],
    fonetica: ["kæn"],
  },
  {
    id: 10,
    palabra: "But",
    opciones: [
      "Pero", 
      "Y", 
      "O", 
      "Ni", 
      "Entonces", 
      "También"],
    respuestasCorrectas: ["Pero"],
    fonetica: ["bʌt"],
  },
  {
    id: 11,
    palabra: "As",
    opciones: [
      "Como", 
      "Cuando", 
      "Donde", 
      "Porque", 
      "Mientras", 
      "Hasta"],
    respuestasCorrectas: ["Como"],
    fonetica: ["æz"],
  },
  {
    id: 12,
    palabra: "Are",
    opciones: [
      "Están/Son", 
      "Es", 
      "Fue", 
      "Va a", 
      "Hace", 
      "Tiene"],
    respuestasCorrectas: ["Están/Son"],
    fonetica: ["ɑr"],
  },
  {
    id: 13,
    palabra: "On",
    opciones: [
      "En", 
      "De", 
      "A", 
      "Con", 
      "Para", 
      "Sobre"],
    respuestasCorrectas: ["En"],
    fonetica: ["ɑn"],
  },
  {
    id: 14,
    palabra: "All",
    opciones: [
      "Todo", 
      "Algo", 
      "Nada", 
      "Parte", 
      "Mitad", 
      "Mucho"],
    respuestasCorrectas: ["Todo"],
    fonetica: ["ɔl"],
  },
  {
    id: 15,
    palabra: "Has",
    opciones: [
      "Tiene", 
      "Es", 
      "Fue", 
      "Va a", 
      "Hace", 
      "Está"],
    respuestasCorrectas: ["Tiene"],
    fonetica: ["hæz"],
  },
  {
    id: 16,
    palabra: "If",
    opciones: [
      "Si", 
      "No", 
      "Tal vez", 
      "Nunca", 
      "Siempre", 
      "Quizás"],
    respuestasCorrectas: ["Si"],
    fonetica: ["ɪf"],
  },
  {
    id: 17,
    palabra: "Their",
    opciones: [
      "Su (de ellos)", 
      "Mi", 
      "Tu", 
      "Nuestro", 
      "Vuestro", 
      "Ellos"],
    respuestasCorrectas: ["Su (de ellos)"],
    fonetica: ["ðɛr"],
  },
  {
    id: 18,
    palabra: "One",
    opciones: [
      "Uno", 
      "Dos", 
      "Tres", 
      "Cuatro", 
      "Cinco", 
      "Seis"],
    respuestasCorrectas: ["Uno"],
    fonetica: ["wʌn"],
  },
  {
    id: 19,
    palabra: "Do",
    opciones: [
      "Hacer", 
      "Ser", 
      "Tener", 
      "Estar", 
      "Ir", 
      "Decir"],
    respuestasCorrectas: ["Hacer"],
    fonetica: ["du"],
  },
  {
    id: 20,
    palabra: "Doing",
    opciones: [
      "Haciendo", 
      "Hice", 
      "Haré", 
      "Hace", 
      "Hecho", 
      "Hacía"],
    respuestasCorrectas: ["Haciendo"],
    fonetica: ["ˈduɪŋ"],
  },
];
