export const preguntasIniciales = [
  {
    id: 1,
    palabra: "My",
    opciones: [
      "Mi", 
      "Tu", 
      "Su", 
      "Nuestro", 
      "Vuestro", 
      "Ellos"],
    respuestasCorrectas: ["Mi"],
    fonetica: ["maɪ"],
  },
  {
    id: 2,
    palabra: "His",
    opciones: [
      "Su (masculino)", 
      "Mi", 
      "Tu", 
      "Nuestro", 
      "Vuestro", 
      "Ellos"],
    respuestasCorrectas: ["Su (masculino)"],
    fonetica: ["hɪz"],
  },
  {
    id: 3,
    palabra: "So",
    opciones: [
      "Así que/Entonces", 
      "Pero", 
      "Y", 
      "O", 
      "Ni", 
      "Aunque"],
    respuestasCorrectas: ["Así que/Entonces"],
    fonetica: ["soʊ"],
  },
  {
    id: 4,
    palabra: "There",
    opciones: [
      "Ahí", 
      "Aquí", 
      "Allí", 
      "Acá", 
      "Allá", 
      "Donde"],
    respuestasCorrectas: ["Ahí"],
    fonetica: ["ðɛr"],
  },
  {
    id: 5,
    palabra: "About",
    opciones: [
      "Acerca de/Sobre", 
      "Bajo", 
      "Con", 
      "Desde", 
      "Hacia", 
      "Hasta"],
    respuestasCorrectas: ["Acerca de/Sobre"],
    fonetica: ["əˈbaʊt"],
  },
  {
    id: 6,
    palabra: "Which",
    opciones: [
      "Cuál", 
      "Qué", 
      "Quién", 
      "Cómo", 
      "Cuándo", 
      "Dónde"],
    respuestasCorrectas: ["Cuál"],
    fonetica: ["wɪʧ"],
  },
  {
    id: 7,
    palabra: "When",
    opciones: [
      "Cuando", 
      "Dónde", 
      "Cómo", 
      "Cuál", 
      "Quién", 
      "Qué"],
    respuestasCorrectas: ["Cuando"],
    fonetica: ["wɛn"],
  },
  {
    id: 8,
    palabra: "What?",
    opciones: [
      "¿Qué?", 
      "Cuál", 
      "Quién", 
      "Cómo", 
      "Cuándo", 
      "Dónde"],
    respuestasCorrectas: ["¿Qué?"],
    fonetica: ["wɑt"],
  },
  {
    id: 9,
    palabra: "Out",
    opciones: [
      "Fuera", 
      "Dentro", 
      "Arriba", 
      "Abajo", 
      "Encima", 
      "Debajo"],
    respuestasCorrectas: ["Fuera"],
    fonetica: ["aʊt"],
  },
  {
    id: 10,
    palabra: "Up",
    opciones: [
      "Arriba", 
      "Abajo", 
      "Adentro", 
      "Afuera", 
      "Cerca", 
      "Lejos"],
    respuestasCorrectas: ["Arriba"],
    fonetica: ["ʌp"],
  },
  {
    id: 11,
    palabra: "Our",
    opciones: [
      "Nuestro", 
      "Su", 
      "Mi", 
      "Tu", 
      "Vuestro", 
      "Ellos"],
    respuestasCorrectas: ["Nuestro"],
    fonetica: ["ˈaʊər"],
  },
  {
    id: 12,
    palabra: "Who",
    opciones: [
      "Quién", 
      "Qué", 
      "Cuál", 
      "Cómo", 
      "Cuándo", 
      "Dónde"],
    respuestasCorrectas: ["Quién"],
    fonetica: ["hu"],
  },
  {
    id: 13,
    palabra: "Also",
    opciones: [
      "Además", 
      "Incluso", 
      "Aunque", 
      "Pero", 
      "O", 
      "Y"],
    respuestasCorrectas: ["Además"],
    fonetica: ["ˈɔlsoʊ"],
  },
  {
    id: 14,
    palabra: "Had",
    opciones: [
      "Tenía", 
      "Tiene", 
      "Tendrá", 
      "Tuvo", 
      "Tendría", 
      "Tendré"],
    respuestasCorrectas: ["Tenía"],
    fonetica: ["hæd"],
  },
  {
    id: 15,
    palabra: "Some",
    opciones: [
      "Alguno", 
      "Ninguno", 
      "Todos", 
      "Pocos", 
      "Muchos", 
      "Varios"],
    respuestasCorrectas: ["Alguno"],
    fonetica: ["sʌm"],
  },
  {
    id: 16,
    palabra: "Any",
    opciones: [
      "Ninguno", 
      "Alguno", 
      "Todos", 
      "Pocos", 
      "Muchos", 
      "Varios"],
    respuestasCorrectas: ["Ninguno"],
    fonetica: ["ˈɛni"],
  },
  {
    id: 17,
    palabra: "Would",
    opciones: [
      "Haría", 
      "Hizo", 
      "Hace", 
      "Hará", 
      "Hecho", 
      "Hacía"],
    respuestasCorrectas: ["Haría"],
    fonetica: ["wʊd"],
  },
  {
    id: 18,
    palabra: "Were",
    opciones: [
      "Estuvieron/Fueron/Estaban",
      "Estarán",
      "Están",
      "Estuvieran",
      "Serán",
      "Son",
    ],
    respuestasCorrectas: ["Estuvieron/Fueron/Estaban"],
    fonetica: ["wɜr"],
  },
  {
    id: 19,
    palabra: "Like",
    opciones: [
      "Gustar", 
      "Amar", 
      "Odiar", 
      "Preferir", 
      "Desear", 
      "Querer"],
    respuestasCorrectas: ["Gustar"],
    fonetica: ["laɪk"],
  },
  {
    id: 20,
    palabra: "Been",
    opciones: [
      "Estado/Sido", 
      "Estar", 
      "Ser", 
      "Fueron", 
      "Estuvieron", 
      "Son"],
    respuestasCorrectas: ["Estado/Sido"],
    fonetica: ["bɪn"],
  },
];
