export const preguntasIniciales = [
  {
    id: 1,
    palabra: "Just",
    opciones: [
      "Sólo",
      "También",
      "Apenas",
      "Incluso",
      "Simplemente",
      "Exactamente",
    ],
    respuestasCorrectas: ["Sólo"],
    fonetica: ["ʤʌst"],
  },
  {
    id: 2,
    palabra: "Her",
    opciones: [
      "Ella", 
      "El", 
      "Nosotros", 
      "Vosotros", 
      "Ellos", 
      "Yo"],
    respuestasCorrectas: ["Ella"],
    fonetica: ["hɜr"],
  },
  {
    id: 3,
    palabra: "New",
    opciones: [
      "Nuevo/Nueva",
      "Viejo",
      "Moderno",
      "Antiguo",
      "Usado",
      "Reciente",
    ],
    respuestasCorrectas: ["Nuevo/Nueva"],
    fonetica: ["nu"],
  },
  {
    id: 4,
    palabra: "Other",
    opciones: [
      "Otro", 
      "Este", 
      "Aquel", 
      "Aquello", 
      "Eso", 
      "Este otro"],
    respuestasCorrectas: ["Otro"],
    fonetica: ["ˈʌðər"],
  },
  {
    id: 5,
    palabra: "An",
    opciones: [
      "Un", 
      "Una", 
      "Uno", 
      "Alguno", 
      "Cualquiera", 
      "Ninguno"],
    respuestasCorrectas: ["Un"],
    fonetica: ["æn"],
  },
  {
    id: 6,
    palabra: "With",
    opciones: [
      "Con", 
      "Sin", 
      "Para", 
      "Por", 
      "De", 
      "Desde"],
    respuestasCorrectas: ["Con"],
    fonetica: ["wɪð"],
  },
  {
    id: 7,
    palabra: "People",
    opciones: [
      "Gente",
      "Personas",
      "Población",
      "Individuos",
      "Hombres",
      "Mujeres",
    ],
    respuestasCorrectas: ["Gente"],
    fonetica: ["ˈpipəl"],
  },
  {
    id: 8,
    palabra: "These",
    opciones: [
      "Estas", 
      "Esos", 
      "Aquellos", 
      "Aquellas", 
      "Este", 
      "Esta"],
    respuestasCorrectas: ["Estas"],
    fonetica: ["ðiz"],
  },
  {
    id: 9,
    palabra: "No",
    opciones: [
      "No", 
      "Sí", 
      "Tal vez", 
      "Nunca", 
      "Siempre", 
      "Ocasionalmente"],
    respuestasCorrectas: ["No"],
    fonetica: ["noʊ"],
  },
  {
    id: 10,
    palabra: "Get",
    opciones: [
      "Obtener", 
      "Dar", 
      "Recibir", 
      "Llevar", 
      "Traer", 
      "Conseguir"],
    respuestasCorrectas: ["Obtener"],
    fonetica: ["ɡɛt"],
  },
  {
    id: 11,
    palabra: "How?",
    opciones: [
      "¿Cómo?", 
      "Qué", 
      "Cuál", 
      "Quién", 
      "Cuándo", 
      "Dónde"],
    respuestasCorrectas: ["¿Cómo?"],
    fonetica: ["haʊ"],
  },
  {
    id: 12,
    palabra: "Me",
    opciones: [
      "Yo", 
      "Tú", 
      "Él", 
      "Nosotros", 
      "Vosotros", 
      "Ellos"],
    respuestasCorrectas: ["Yo"],
    fonetica: ["mi"],
  },
  {
    id: 13,
    palabra: "Into",
    opciones: [
      "Dentro", 
      "Fuera", 
      "Adentro", 
      "Afuera", 
      "Encima", 
      "Debajo"],
    respuestasCorrectas: ["Dentro"],
    fonetica: ["ˈɪntu"],
  },
  {
    id: 14,
    palabra: "Than",
    opciones: [
      "Que", 
      "De", 
      "A", 
      "En", 
      "Con", 
      "Sin"],
    respuestasCorrectas: ["Que"],
    fonetica: ["ðæn"],
  },
  {
    id: 15,
    palabra: "Only",
    opciones: [
      "Solamente",
      "También",
      "Apenas",
      "Incluso",
      "Exactamente",
      "Simplemente",
    ],
    respuestasCorrectas: ["Solamente"],
    fonetica: ["ˈoʊnli"],
  },
  {
    id: 16,
    palabra: "Its",
    opciones: [
      "Sus", 
      "Su", 
      "Nuestro", 
      "Vuestro", 
      "Ellos", 
      "Ella"],
    respuestasCorrectas: ["Sus"],
    fonetica: ["ɪts"],
  },
  {
    id: 17,
    palabra: "Most",
    opciones: [
      "Más", 
      "Menos", 
      "Mucho", 
      "Poco", 
      "Todo", 
      "Nada"],
    respuestasCorrectas: ["Más"],
    fonetica: ["moʊst"],
  },
  {
    id: 18,
    palabra: "May",
    opciones: [
      "Podría", 
      "Puede", 
      "Puedo", 
      "Podemos", 
      "Podrían", 
      "Poder"],
    respuestasCorrectas: ["Podría"],
    fonetica: ["meɪ"],
  },
  {
    id: 19,
    palabra: "Time",
    opciones: [
      "Tiempo", 
      "Hora", 
      "Momento", 
      "Instante", 
      "Minuto", 
      "Segundo"],
    respuestasCorrectas: ["Tiempo"],
    fonetica: ["taɪm"],
  },
  {
    id: 20,
    palabra: "Many",
    opciones: [
      "Muchos/Muchas",
      "Pocos",
      "Algunos",
      "Varios",
      "Ninguno",
      "Todos",
    ],
    respuestasCorrectas: ["Muchos/Muchas"],
    fonetica: ["ˈmɛni"],
  },
];
