export const preguntasIniciales = [
  {
    id: 1,
    palabra: "Make",
    opciones: [
      "Hacer",
      "Crear",
      "Construir",
      "Preparar",
      "Fabricar",
      "Producir",
    ],
    respuestasCorrectas: ["Hacer"],
    fonetica: ["meɪk"],
  },
  {
    id: 2,
    palabra: "Then",
    opciones: [
      "Entonces",
      "Luego",
      "Después",
      "Más tarde",
      "Por lo tanto",
      "A continuación",
    ],
    respuestasCorrectas: ["Entonces"],
    fonetica: ["ðɛn"],
  },
  {
    id: 3,
    palabra: "Well",
    opciones: [
      "Bueno/Bien",
      "Mal",
      "Regular",
      "Genial",
      "Estupendo",
      "Perfecto",
    ],
    respuestasCorrectas: ["Bueno/Bien"],
    fonetica: ["wɛl"],
  },
  {
    id: 4,
    palabra: "First",
    opciones: [
      "Primero",
      "Segundo",
      "Tercero",
      "Cuarto",
      "Quinto",
      "Último",
    ],
    respuestasCorrectas: ["Primero"],
    fonetica: ["fɜrst"],
  },
  {
    id: 5,
    palabra: "Very",
    opciones: [
      "Muy", 
      "Mucho", 
      "Poco", 
      "Bastante", 
      "Demasiado", 
      "Algo"],
    respuestasCorrectas: ["Muy"],
    fonetica: ["ˈvɛri"],
  },
  {
    id: 6,
    palabra: "Over",
    opciones: [
      "Terminado", 
      "Encima", 
      "Abajo", 
      "Dentro", 
      "Fuera", 
      "Detrás"],
    respuestasCorrectas: ["Terminado"],
    fonetica: ["ˈoʊvər"],
  },
  {
    id: 7,
    palabra: "Now",
    opciones: [
      "Ahora", 
      "Antes", 
      "Después", 
      "Luego", 
      "Pronto", 
      "Más tarde"],
    respuestasCorrectas: ["Ahora"],
    fonetica: ["naʊ"],
  },
  {
    id: 8,
    palabra: "Could",
    opciones: [
      "Podría", 
      "Podrías", 
      "Podré", 
      "Podrás", 
      "Puedo", 
      "Pueden"],
    respuestasCorrectas: ["Podría"],
    fonetica: ["kʊd"],
  },
  {
    id: 9,
    palabra: "Should",
    opciones: [
      "Debería", 
      "Podría", 
      "Tendría", 
      "Sería", 
      "Podrás", 
      "Puedo"],
    respuestasCorrectas: ["Debería"],
    fonetica: ["ʃʊd"],
  },
  {
    id: 10,
    palabra: "Even",
    opciones: [
      "Incluso",
      "Aún",
      "Todavía",
      "Ni siquiera",
      "Tampoco",
      "Pero",
    ],
    respuestasCorrectas: ["Incluso"],
    fonetica: ["ˈivɪn"],
  },
  {
    id: 11,
    palabra: "Because",
    opciones: [
      "Porque",
      "Por eso",
      "Así que",
      "Entonces",
      "Pues",
      "Por lo tanto",
    ],
    respuestasCorrectas: ["Porque"],
    fonetica: ["bɪˈkɔz"],
  },
  {
    id: 12,
    palabra: "Us",
    opciones: [
      "Nosotros", 
      "Vosotros", 
      "Ellos", 
      "Ellas", 
      "Tú", 
      "Yo"],
    respuestasCorrectas: ["Nosotros"],
    fonetica: ["ʌs"],
  },
  {
    id: 13,
    palabra: "Said",
    opciones: [
      "Dijo", 
      "Decía", 
      "Dije", 
      "Dijeron", 
      "Decir", 
      "Habló"],
    respuestasCorrectas: ["Dijo"],
    fonetica: ["sɛd"],
  },
  {
    id: 14,
    palabra: "Good",
    opciones: [
      "Bueno/Bien",
      "Malo",
      "Regular",
      "Genial",
      "Estupendo",
      "Perfecto",
    ],
    respuestasCorrectas: ["Bueno/Bien"],
    fonetica: ["ɡʊd"],
  },
  {
    id: 15,
    palabra: "Way",
    opciones: [
      "Camino/Manera",
      "Ruta",
      "Vía",
      "Método",
      "Forma",
      "Dirección",
    ],
    respuestasCorrectas: ["Camino/Manera"],
    fonetica: ["weɪ"],
  },
  {
    id: 16,
    palabra: "Two",
    opciones: [
      "Dos", 
      "Uno", 
      "Tres", 
      "Cuatro", 
      "Cinco", 
      "Seis"],
    respuestasCorrectas: ["Dos"],
    fonetica: ["tu"],
  },
  {
    id: 17,
    palabra: "More",
    opciones: [
      "Más", 
      "Menos", 
      "Poco", 
      "Bastante", 
      "Mucho", 
      "Nada"],
    respuestasCorrectas: ["Más"],
    fonetica: ["mɔr"],
  },
  {
    id: 18,
    palabra: "Work",
    opciones: [
      "Trabajo",
      "Oficina",
      "Labor",
      "Tarea",
      "Ocupación",
      "Profesión",
    ],
    respuestasCorrectas: ["Trabajo"],
    fonetica: ["wɜrk"],
  },
  {
    id: 19,
    palabra: "Use",
    opciones: [
      "Usar",
      "Utilizar",
      "Emplear",
      "Aplicar",
      "Manejar",
      "Manipular",
    ],
    respuestasCorrectas: ["Usar"],
    fonetica: ["juz"],
  },
  {
    id: 20,
    palabra: "After",
    opciones: [
      "Después",
      "Antes",
      "Durante",
      "Ahora",
      "Luego",
      "Más tarde",
    ],
    respuestasCorrectas: ["Después"],
    fonetica: ["ˈæftər"],
  },
];