export const preguntasIniciales = [
  {
    id: 1,
    palabra: "Through",
    opciones: [
      "A través de",
      "Delante de",
      "Detrás de",
      "Dentro de",
      "Fuera de",
      "Sobre",
    ],
    respuestasCorrectas: ["A través de"],
    fonetica: ["θru"],
  },  
  {
    id: 2,
    palabra: "See",
    opciones: [
      "Ver", 
      "Mirar", 
      "Oír", 
      "Escuchar", 
      "Tocar", 
      "Sentir"],
    respuestasCorrectas: ["Ver"],
    fonetica: ["si"],
  },
  {
    id: 3,
    palabra: "Know",
    opciones: [
      "Saber/Conocer",
      "Entender",
      "Aprender",
      "Olvidar",
      "Pensar",
      "Descubrir",
    ],
    respuestasCorrectas: ["Saber/Conocer"],
    fonetica: ["noʊ"],
  },
  {
    id: 4,
    palabra: "Did",
    opciones: [
      "Hizo/Hacía", 
      "Hace", 
      "Hará", 
      "Haciendo", 
      "Hecho", 
      "Hacer"],
    respuestasCorrectas: ["Hizo/Hacía"],
    fonetica: ["dɪd"],
  },
  {
    id: 5,
    palabra: "Much",
    opciones: [
      "Mucho", 
      "Poco", 
      "Ninguno", 
      "Algunos", 
      "Muchos", 
      "Todo"],
    respuestasCorrectas: ["Mucho"],
    fonetica: ["mʌʧ"],
  },
  {
    id: 6,
    palabra: "Where",
    opciones: [
      "Dónde", 
      "Cuándo", 
      "Por qué", 
      "Cómo", 
      "Qué", 
      "Quién"],
    respuestasCorrectas: ["Dónde"],
    fonetica: ["wɛr"],
  },
  {
    id: 7,
    palabra: "Years",
    opciones: [
      "Años", 
      "Meses", 
      "Días", 
      "Semanas", 
      "Horas", 
      "Minutos"],
    respuestasCorrectas: ["Años"],
    fonetica: ["jɪrz"],
  },
  {
    id: 8,
    palabra: "Need",
    opciones: [
      "Necesitar",
      "Querer",
      "Poder",
      "Desear",
      "Preferir",
      "Usar",
    ],
    respuestasCorrectas: ["Necesitar"],
    fonetica: ["nid"],
  },
  {
    id: 9,
    palabra: "Him",
    opciones: [
      "Él", 
      "Ella", 
      "Nosotros", 
      "Ellos", 
      "Lo", 
      "La"],
    respuestasCorrectas: ["Él"],
    fonetica: ["hɪm"],
  },
  {
    id: 10,
    palabra: "Back",
    opciones: [
      "Espalda/Atrás",
      "Frente",
      "Lado",
      "Arriba",
      "Abajo",
      "Dentro",
    ],
    respuestasCorrectas: ["Espalda/Atrás"],
    fonetica: ["bæk"],
  },
  {
    id: 11,
    palabra: "Such",
    opciones: [
      "Tal/Tanto", 
      "Mucho", 
      "Poco", 
      "Algunos", 
      "Todos", 
      "Ninguno"],
    respuestasCorrectas: ["Tal/Tanto"],
    fonetica: ["sʌʧ"],
  },
  {
    id: 12,
    palabra: "Those",
    opciones: [
      "Esos/Aquellos",
      "Estos",
      "Estos/Aquellos",
      "Algunos",
      "Varios",
      "Ningunos",
    ],
    respuestasCorrectas: ["Esos/Aquellos"],
    fonetica: ["ðoʊz"],
  },
  {
    id: 13,
    palabra: "Being",
    opciones: [
      "Siendo",
      "Estando",
      "Haciendo",
      "Diciendo",
      "Pensando",
      "Viviendo",
    ],
    respuestasCorrectas: ["Siendo"],
    fonetica: ["ˈbiɪŋ"],
  },
  {
    id: 14,
    palabra: "Day",
    opciones: [
      "Día", 
      "Noche", 
      "Semana", 
      "Mes", 
      "Año", 
      "Hora"],
    respuestasCorrectas: ["Día"],
    fonetica: ["deɪ"],
  },
  {
    id: 15,
    palabra: "Take",
    opciones: [
      "Tomar", 
      "Dejar", 
      "Sacar", 
      "Poner", 
      "Darle", 
      "Recibir"],
    respuestasCorrectas: ["Tomar"],
    fonetica: ["teɪk"],
  },
  {
    id: 16,
    palabra: "While",
    opciones: [
      "Mientras",
      "Antes",
      "Después",
      "Durante",
      "Hasta",
      "A pesar de",
    ],
    respuestasCorrectas: ["Mientras"],
    fonetica: ["waɪl"],
  },
  {
    id: 17,
    palabra: "Here",
    opciones: [
      "Aquí/Acá", 
      "Allí", 
      "Ahí", 
      "Lejos", 
      "Cerca", 
      "Dentro"],
    respuestasCorrectas: ["Aquí/Acá"],
    fonetica: ["hir"],
  },
  {
    id: 18,
    palabra: "Before",
    opciones: [
      "Antes de",
      "Después de",
      "Durante",
      "Entre",
      "Hasta",
      "Previo a",
    ],
    respuestasCorrectas: ["Antes de"],
    fonetica: ["bɪˈfɔr"],
  },
  {
    id: 19,
    palabra: "Does",
    opciones: [
      "Hace", 
      "Hizo", 
      "Haré", 
      "Haciendo", 
      "Hacia", 
      "Hecho"],
    respuestasCorrectas: ["Hace"],
    fonetica: ["dʌz"],
  },
  {
    id: 20,
    palabra: "Great",
    opciones: [
      "Genial",
      "Malo",
      "Bueno",
      "Regular",
      "Excelente",
      "Mediocre",
    ],
    respuestasCorrectas: ["Genial"],
    fonetica: ["ɡreɪt"],
  },
];