export const preguntasIniciales = [
  {
    id: 1,
    palabra: "Year",
    opciones: [
      "Año", 
      "Mes", 
      "Día", 
      "Semana", 
      "Siglo", 
      "Década"],
    respuestasCorrectas: ["Año"],
    fonetica: ["jɪr"],
  },
  {
    id: 2,
    palabra: "Around",
    opciones: [
      "Alrededor",
      "Dentro",
      "Fuera",
      "Cerca",
      "Lejos",
      "A través",
    ],
    respuestasCorrectas: ["Alrededor"],
    fonetica: ["əˈraʊnd"],
  },
  {
    id: 3,
    palabra: "Help",
    opciones: [
      "Ayuda",
      "Obstáculo",
      "Problema",
      "Consejo",
      "Asistencia",
      "Servicio",
    ],
    respuestasCorrectas: ["Ayuda"],
    fonetica: ["hɛlp"],
  },
  {
    id: 4,
    palabra: "Maybe",
    opciones: [
      "Tal vez/Quizás",
      "Siempre",
      "Nunca",
      "A veces",
      "Seguro",
      "Probablemente",
    ],
    respuestasCorrectas: ["Tal vez/Quizás"],
    fonetica: ["ˈmeɪbi"],
  },
  {
    id: 5,
    palabra: "I want",
    opciones: [
      "Quiero", 
      "Necesito", 
      "Me gusta", 
      "Tengo", 
      "Deseo", 
      "Odio"],
    respuestasCorrectas: ["Quiero"],
    fonetica: ["aɪ wɑnt"],
  },
  {
    id: 6,
    palabra: "He/She wants",
    opciones: [
      "Él/ella quiere",
      "Él/ella necesita",
      "Él/ella tiene",
      "Él/ella odia",
      "Él/ella ama",
      "Él/ella prefiere",
    ],
    respuestasCorrectas: ["Él/ella quiere"],
    fonetica: ["hi/ʃi wɑnts"],
  },
  {
    id: 7,
    palabra: "Really",
    opciones: [
      "De verdad",
      "De mentira",
      "A veces",
      "Nunca",
      "Siempre",
      "Quizás",
    ],
    respuestasCorrectas: ["De verdad"],
    fonetica: ["ˈrɪli"],
  },
  {
    id: 8,
    palabra: "Think",
    opciones: [
      "Pensar", 
      "Dormir", 
      "Comer", 
      "Beber", 
      "Soñar", 
      "Correr"],
    respuestasCorrectas: ["Pensar"],
    fonetica: ["θɪŋk"],
  },
  {
    id: 9,
    palabra: "Best",
    opciones: [
      "Mejor", 
      "Peor", 
      "Igual", 
      "Distinto", 
      "Bueno", 
      "Malo"],
    respuestasCorrectas: ["Mejor"],
    fonetica: ["bɛst"],
  },
  {
    id: 10,
    palabra: "Life",
    opciones: [
      "Vida", 
      "Muerte", 
      "Existencia", 
      "Nada", 
      "Ser", 
      "Alma"],
    respuestasCorrectas: ["Vida"],
    fonetica: ["laɪf"],
  },
  {
    id: 11,
    palabra: "Each",
    opciones: [
      "Cada", 
      "Todos", 
      "Ninguno", 
      "Algunos", 
      "Uno", 
      "Ambos"],
    respuestasCorrectas: ["Cada"],
    fonetica: ["iʧ"],
  },
  {
    id: 12,
    palabra: "Made",
    opciones: [
      "Hecho",
      "Construido",
      "Roto",
      "Formado",
      "Deshecho",
      "Transformado",
    ],
    respuestasCorrectas: ["Hecho"],
    fonetica: ["meɪd"],
  },
  {
    id: 13,
    palabra: "Right",
    opciones: [
      "Correcto",
      "Incorrecto",
      "Izquierda",
      "Derecho",
      "Lado",
      "Parte",
    ],
    respuestasCorrectas: ["Correcto"],
    fonetica: ["raɪt"],
  },
  {
    id: 14,
    palabra: "World",
    opciones: [
      "Mundo",
      "País",
      "Continente",
      "Ciudad",
      "Universo",
      "Planeta",
    ],
    respuestasCorrectas: ["Mundo"],
    fonetica: ["wɜrld"],
  },
  {
    id: 15,
    palabra: "Business",
    opciones: [
      "Negocio",
      "Trabajo",
      "Ocio",
      "Estudio",
      "Comercio",
      "Empresa",
    ],
    respuestasCorrectas: ["Negocio"],
    fonetica: ["ˈbɪznəs"],
  },
  {
    id: 16,
    palabra: "Home",
    opciones: [
      "Casa/Hogar",
      "Oficina",
      "Escuela",
      "Tienda",
      "Parque",
      "Calle",
    ],
    respuestasCorrectas: ["Casa/Hogar"],
    fonetica: ["hoʊm"],
  },
  {
    id: 17,
    palabra: "Own",
    opciones: [
      "Propio/Poseer",
      "Alquilar",
      "Vender",
      "Comprar",
      "Intercambiar",
      "Prestar",
    ],
    respuestasCorrectas: ["Propio/Poseer"],
    fonetica: ["oʊn"],
  },
  {
    id: 18,
    palabra: "Down",
    opciones: [
      "Abajo", 
      "Arriba", 
      "Adelante", 
      "Atrás", 
      "Dentro", 
      "Fuera"],
    respuestasCorrectas: ["Abajo"],
    fonetica: ["daʊn"],
  },
  {
    id: 19,
    palabra: "Still",
    opciones: [
      "Todavía", 
      "Nunca", 
      "Siempre", 
      "A veces", 
      "Jamás", 
      "Ya"],
    respuestasCorrectas: ["Todavía"],
    fonetica: ["stɪl"],
  },
  {
    id: 20,
    palabra: "Used",
    opciones: [
      "Usado", 
      "Nuevo", 
      "Roto", 
      "Viejo", 
      "Reparado", 
      "Desgastado"],
    respuestasCorrectas: ["Usado"],
    fonetica: ["juzd"],
  },
];