export const preguntasIniciales = [
  {
    id: 1,
    palabra: "Find",
    opciones: [
      "Encontrar",
      "Buscar",
      "Perder",
      "Hallarse",
      "Descubrir",
      "Ver",
    ],
    respuestasCorrectas: ["Encontrar"],
    fonetica: ["faɪnd"],
  },
  {
    id: 2,
    palabra: "Go",
    opciones: [
      "Ir", 
      "Venir", 
      "Partir", 
      "Salir", 
      "Llegar", 
      "Quedarse"],
    respuestasCorrectas: ["Ir"],
    fonetica: ["ɡoʊ"],
  },
  {
    id: 3,
    palabra: "Going",
    opciones: [
      "Yendo (Voy)",
      "Haciendo",
      "Saliendo",
      "Llegando",
      "Partiendo",
      "Venido",
    ],
    respuestasCorrectas: ["Yendo (Voy)"],
    fonetica: ["ˈɡoʊɪŋ"],
  },
  {
    id: 4,
    palabra: "Every",
    opciones: [
      "Cada", 
      "Todos", 
      "Algunos", 
      "Ninguno", 
      "Varias", 
      "Algunas"],
    respuestasCorrectas: ["Cada"],
    fonetica: ["ˈɛvəri"],
  },
  {
    id: 5,
    palabra: "Both",
    opciones: [
      "Ambos", 
      "Ninguno", 
      "Uno", 
      "Otro", 
      "Todos", 
      "Algunos"],
    respuestasCorrectas: ["Ambos"],
    fonetica: ["boʊθ"],
  },
  {
    id: 6,
    palabra: "Last",
    opciones: [
      "Último",
      "Primero",
      "Anterior",
      "Siguiente",
      "Penúltimo",
      "Final",
    ],
    respuestasCorrectas: ["Último"],
    fonetica: ["læst"],
  },
  {
    id: 7,
    palabra: "Off",
    opciones: [
      "Apagado", 
      "Encendido", 
      "Lejos", 
      "Cerca", 
      "Alto", 
      "Bajo"],
    respuestasCorrectas: ["Apagado"],
    fonetica: ["ɔf"],
  },
  {
    id: 8,
    palabra: "Too",
    opciones: [
      "También",
      "Tampoco",
      "A veces",
      "Nunca",
      "Siempre",
      "Quizás",
    ],
    respuestasCorrectas: ["También"],
    fonetica: ["tu"],
  },
  {
    id: 9,
    palabra: "Same",
    opciones: [
      "Mismo",
      "Distinto",
      "Otro",
      "Similar",
      "Igual",
      "Diferente",
    ],
    respuestasCorrectas: ["Mismo"],
    fonetica: ["seɪm"],
  },
  {
    id: 10,
    palabra: "Information",
    opciones: [
      "Información",
      "Desinformación",
      "Datos",
      "Noticia",
      "Mensaje",
      "Contenido",
    ],
    respuestasCorrectas: ["Información"],
    fonetica: ["ˌɪnfərˈmeɪʃən"],
  },
  {
    id: 11,
    palabra: "Little",
    opciones: [
      "Pequeño/Poco",
      "Grande",
      "Mucho",
      "Menudo",
      "Escaso",
      "Bajo",
    ],
    respuestasCorrectas: ["Pequeño/Poco"],
    fonetica: ["ˈlɪtəl"],
  },
  {
    id: 12,
    palabra: "Another",
    opciones: [
      "Otro",
      "Mismo",
      "Igual",
      "Distinto",
      "Semejante",
      "Idéntico",
    ],
    respuestasCorrectas: ["Otro"],
    fonetica: ["əˈnʌðər"],
  },
  {
    id: 13,
    palabra: "Look",
    opciones: [
      "Mirar",
      "Ver",
      "Observar",
      "Buscar",
      "Encontrar",
      "Vislumbrar",
    ],
    respuestasCorrectas: ["Mirar"],
    fonetica: ["lʊk"],
  },
  {
    id: 14,
    palabra: "Few",
    opciones: [
      "Pocos", 
      "Muchos", 
      "Ninguno", 
      "Todos", 
      "Algunos", 
      "Varios"],
    respuestasCorrectas: ["Pocos"],
    fonetica: ["fju"],
  },
  {
    id: 15,
    palabra: "Long",
    opciones: [
      "Largo", 
      "Corto", 
      "Medio", 
      "Extenso", 
      "Breve", 
      "Ancho"],
    respuestasCorrectas: ["Largo"],
    fonetica: ["lɔŋ"],
  },
  {
    id: 16,
    palabra: "Part",
    opciones: [
      "Parte", 
      "Todo", 
      "Mitad", 
      "Fragmento", 
      "Pedazo", 
      "Porción"],
    respuestasCorrectas: ["Parte"],
    fonetica: ["pɑrt"],
  },
  {
    id: 17,
    palabra: "Since",
    opciones: [
      "Ya que/Desde",
      "Hasta",
      "Entonces",
      "Ahora",
      "Durante",
      "Mientras",
    ],
    respuestasCorrectas: ["Ya que/Desde"],
    fonetica: ["sɪns"],
  },
  {
    id: 18,
    palabra: "Things",
    opciones: [
      "Cosas",
      "Personas",
      "Lugares",
      "Hechos",
      "Datos",
      "Situaciones",
    ],
    respuestasCorrectas: ["Cosas"],
    fonetica: ["θɪŋz"],
  },
  {
    id: 19,
    palabra: "Place",
    opciones: [
      "Sitio", 
      "Lugar", 
      "Puesto", 
      "Posición", 
      "Espacio", 
      "Área"],
    respuestasCorrectas: ["Sitio"],
    fonetica: ["pleɪs"],
  },
  {
    id: 20,
    palabra: "Eat",
    opciones: [
      "Comer", 
      "Beber", 
      "Degustar", 
      "Probar", 
      "Cenar", 
      "Almorzar"],
    respuestasCorrectas: ["Comer"],
    fonetica: ["it"],
  },      
];