export const preguntasIniciales = [
  {
    id: 1,
    palabra: "Between",
    opciones: [
      "Entre",
      "Durante",
      "Después de",
      "Antes de",
      "Sobre",
      "Dentro de",
    ],
    respuestasCorrectas: ["Entre"],
    fonetica: ["bɪˈtwin"],
  },
  {
    id: 2,
    palabra: "During",
    opciones: [
      "Durante",
      "Antes de",
      "Después de",
      "Mientras",
      "Entre",
      "Hasta",
    ],
    respuestasCorrectas: ["Durante"],
    fonetica: ["ˈdʊrɪŋ"],
  },
  {
    id: 3,
    palabra: "Different",
    opciones: [
      "Diferente", 
      "Igual", 
      "Mismo", 
      "Similar", 
      "Mejor", 
      "Peor"],
    respuestasCorrectas: ["Diferente"],
    fonetica: ["ˈdɪfərənt"],
  },
  {
    id: 4,
    palabra: "Must",
    opciones: [
      "Deber", 
      "Querer", 
      "Poder", 
      "Desear", 
      "Preferir", 
      "Necesitar"],
    respuestasCorrectas: ["Deber"],
    fonetica: ["mʌst"],
  },
  {
    id: 5,
    palabra: "Come",
    opciones: [
      "Venir", 
      "Ir", 
      "Llevar", 
      "Traer", 
      "Dejar", 
      "Sacar"],
    respuestasCorrectas: ["Venir"],
    fonetica: ["kʌm"],
  },
  {
    id: 6,
    palabra: "Come here",
    opciones: [
      "Ven acá",
      "Ve allí",
      "Sal de aquí",
      "Quedarse aquí",
      "Ven allá",
      "Regresa aquí",
    ],
    respuestasCorrectas: ["Ven acá"],
    fonetica: ["kʌm hir"],
  },
  {
    id: 7,
    palabra: "Using",
    opciones: [
      "Utilizando",
      "Usando",
      "Haciendo",
      "Creando",
      "Diciendo",
      "Pensando",
    ],
    respuestasCorrectas: ["Utilizando"],
    fonetica: ["ˈjuzɪŋ"],
  },
  {
    id: 8,
    palabra: "However",
    opciones: [
      "Sin embargo",
      "Por lo tanto",
      "Aunque",
      "Porque",
      "Además",
      "Es decir",
    ],
    respuestasCorrectas: ["Sin embargo"],
    fonetica: ["ˌhaʊˈɛvər"],
  },
  {
    id: 9,
    palabra: "Without",
    opciones: [
      "Sin", 
      "Con", 
      "Sobre", 
      "Dentro", 
      "A través de", 
      "Entre"],
    respuestasCorrectas: ["Sin"],
    fonetica: ["wɪˈθaʊt"],
  },
  {
    id: 10,
    palabra: "High",
    opciones: [
      "Alto", 
      "Bajo", 
      "Lejos", 
      "Cerca", 
      "Medio", 
      "Grande"],
    respuestasCorrectas: ["Alto"],
    fonetica: ["haɪ"],
  },
  {
    id: 11,
    palabra: "Why?",
    opciones: [
      "¿Por qué?",
      "¿Qué?",
      "¿Cuándo?",
      "¿Dónde?",
      "¿Cómo?",
      "¿Quién?",
    ],
    respuestasCorrectas: ["¿Por qué?"],
    fonetica: ["waɪ"],
  },
  {
    id: 12,
    palabra: "Something",
    opciones: [
      "Alguna cosa",
      "Nada",
      "Todo",
      "Algunas cosas",
      "Cualquier cosa",
      "Mucho",
    ],
    respuestasCorrectas: ["Alguna cosa"],
    fonetica: ["ˈsʌmθɪŋ"],
  },
  {
    id: 13,
    palabra: "Me too",
    opciones: [
      "Yo también", 
      "Yo no", 
      "Yo solo", 
      "Yo sí", 
      "Yo aquí", 
      "Yo allí"],
    respuestasCorrectas: ["Yo también"],
    fonetica: ["mi tu"],
  },
  {
    id: 14,
    palabra: "System",
    opciones: [
      "Sistema",
      "Estructura",
      "Método",
      "Proceso",
      "Red",
      "Organización",
    ],
    respuestasCorrectas: ["Sistema"],
    fonetica: ["ˈsɪstəm"],
  },
  {
    id: 15,
    palabra: "Better",
    opciones: [
      "Mejor", 
      "Peor", 
      "Igual", 
      "Más o menos", 
      "Bueno", 
      "Menor"],
    respuestasCorrectas: ["Mejor"],
    fonetica: ["ˈbɛtər"],
  },
  {
    id: 16,
    palabra: "Three",
    opciones: [
      "Tres", 
      "Uno", 
      "Dos", 
      "Cuatro", 
      "Cinco", 
      "Seis"],
    respuestasCorrectas: ["Tres"],
    fonetica: ["θri"],
  },
  {
    id: 17,
    palabra: "Never",
    opciones: [
      "Nunca",
      "Siempre",
      "A veces",
      "Rara vez",
      "Frecuentemente",
      "A menudo",
    ],
    respuestasCorrectas: ["Nunca"],
    fonetica: ["ˈnɛvər"],
  },
  {
    id: 18,
    palabra: "Always",
    opciones: [
      "Siempre",
      "Nunca",
      "A veces",
      "Rara vez",
      "Frecuentemente",
      "Generalmente",
    ],
    respuestasCorrectas: ["Siempre"],
    fonetica: ["ˈɔlˌweɪz"],
  },
  {
    id: 19,
    palabra: "Love",
    opciones: [
      "Amor",
      "Amistad",
      "Apreciación",
      "Cariño",
      "Odio",
      "Indiferencia",
    ],
    respuestasCorrectas: ["Amor"],
    fonetica: ["lʌv"],
  },
  {
    id: 20,
    palabra: "Say",
    opciones: [
      "Decir", 
      "Hacer", 
      "Escuchar", 
      "Ver", 
      "Pensar", 
      "Hablar"],
    respuestasCorrectas: ["Decir"],
    fonetica: ["seɪ"],
  },
];
